.root{

}
body{
    font-family: 'Hanken Grotesk', sans-serif;
    position: relative;
    background-image: url('peakpx.jpg');
    height: 100%;
}

.card{
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    top: 50%;
    left: 50%;
    width: 550px;
    height: 390px;
    border-radius: 20px;
    position: absolute;
    justify-content: center;
    transform: translate(-50%,50%);
    display: flex;

}
.card .blue-card{
    background: linear-gradient(
        to bottom,
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
    width: 45%;
    height: 350px;
    right: 2%;
    border-radius: 20px;
    position: relative;
    padding: 20px;
    text-align: center;
    color: white;
}
.card .blue-card .result{
    margin: 10px;
    padding: 5px;
}
.card .blue-card .circle{
    text-align: center;    
}
.card .blue-card .circle .result-degree{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: inset 1px 1px 55px 0px hsla(256, 72%, 46%, 1);
    width: 74px;
    height: 74px;
    border-radius: 100%;
    flex-direction: column;
    margin: 0 auto;
    padding: 40px;
}
.card .blue-card .circle .result-degree .first-76{
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}
.card .blue-card .circle .result-degree .second-100{
    font-size: 15px;
    font-weight: 500px;
    color: #7C6FFF;
}
.card .blue-card .great{
    padding-top: 20px;
    font-size: 25px;
    margin: 10px;
    color: #fff;
}
.card .blue-card p{
    font-size: 15px;
    font-weight: 400px;
    color: #7C6FFF;
    margin: 7px;
    padding: 0px 0px 0px 10px;
}
.card .white-card{
    width: 50%;
    height: 386px;
    position: relative;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    margin-right: 10px;
    margin-top: 4px;
}
.card .white-card h4{
    padding-top: 20px;
    margin: 10px;
    font-weight: bold;
    margin-left: 15px;
}

.card .white-card .summary-sections{
    display: flex;
    flex-direction: column;
    width: 240px;
    margin-left: 10px;
}
.card .white-card .score-con{
    margin: 0px 10px;
    display: flex;
    align-items: center;
}
.score-con svg{
    margin-right: 10px;

}
.card .white-card .rection-bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 3px;
   margin-bottom: 10px;
   color: hsl(0, 100%, 67%);
   background-color: hsla(0, 100%, 67%,0.1);
   height: 45px;
   border-radius: 10px;
   padding: 0px 10px 0px 8px;
   border: 1px solid hsla(0, 100%, 67%,0.1);
}


.black-text{
    color: #222;
    font-weight: bold;
}
.grey{
    color: rgba(87, 87, 87, 0.992);
}
.card .white-card .memory-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3px;
    margin-bottom: 10px;
    color: hsl(39, 100%, 56%);
    background-color: hsla(39, 100%, 56%,0.1);
    height: 45px;
    border-radius: 10px;
    padding: 0px 10px 0px 8px;
    border: 1px solid hsla(39, 100%, 56%,0.1);
}
.card .white-card .verbal-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3px;
    margin-bottom: 10px;
    color: hsl(166, 100%, 37%);
    background-color: hsla(166, 100%, 37%,0.1);
    height: 45px;
    border-radius: 10px;
    padding: 0px 10px 0px 8px;
    border: 1px solid hsla(166, 100%, 37%,0.1);

}
.card .white-card .visual-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3px;
    margin-bottom: 10px;
    color: hsl(234, 85%, 45%);
    background-color: hsla(234, 85%, 45%,0.1);
    height: 45px;
    border-radius: 10px;
    padding: 0px 10px 0px 8px;
    border: 1px solid hsla(234, 85%, 45%,0.1);

}

button{
  margin-top: 20px;
  border: none;
  color: white;
  outline: none;
  background-color: hsl(224, 30%, 27%);
  height: 40px;
  width: 100%;
  border-radius: 30px;
  text-align: center;
}
button:hover{
    background: linear-gradient(
        to bottom,
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
}
